<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 3fr 1fr 3fr;
            grid-column: 1fr 1fr;
            border: 2px black solid;
            width: 100vw;
            height: 100vh;
        }
        .red{
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .black{
            background-color: black;
            color: white;
        }
        .blue {
            background-color: blue;
        }
        .box {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .container1 > .red {
            grid-column-start: 1;
            grid-column: span 2;
            grid-row: span 2;
        }
        .container2 {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .container3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);

        }
        .container3 > .blue{
            grid-column: span 2;
        }
        
        .container3 > .red{
            grid-row: span 2;
        }
        .container3 > .yellow {
            grid-row: span 2;
            
        }
        .container4 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .container5 {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }
        .container6 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .container6 > .blue {
            grid-column: span 2;
            grid-row: span 2;
        }
       
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="container1">
            <div class="box red"></div>
            <div class="box yellow"></div>
            <div class="box">
                <div class="box" style="height: 100%; border-left: none;"></div>
                <div class="box" style="height: 100%; border-right: none;"></div>
            </div>
        </div>
        <div class="container2">
            <div class="box white"></div>
            <div class="box blue"></div>
        </div>
        <div class="container3">
            <div class="box blue"></div>
            <div class="box white" style="grid-row: span 2;"></div>
            <div class="box red"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box yellow"></div>
            <div class="box white"></div>
            <div class="box white"></div>
            
        </div>
        <div class="container4">
            <div class="box black" style="grid-row: span 2;"></div>
            <div class="box white"></div>
            <div class="box white"></div>
            <div class="box white"></div>
            <div class="box blue" style="grid-row: span 2;"></div>
            <div class="box white" style="grid-row: span 2;"></div>
            <div class="box black"></div>
            <div class="box red" style="grid-column: span 2;"></div>
        </div>
        <div class="container5">
            <div class="box white"></div>
            <div class="box white"></div>
        </div>
        <div class="container6">
            <div class="box white" style="display: grid; grid-template-columns: 1fr 1fr;">
                <div class="box" style="height: 100%; border-left: none;"></div>
                <div class="box red" style="height: 100%; border-right: none;"></div>
            </div>
            <div class="box blue"></div>
            <div class="box yellow"></div>
            
        </div>
    </div>
</body>
</html>